# NYTimesSample

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomdroids/nytimes/: TheNewYorkTimesApp.kt
app/src/main/java/com/randomdroids/nytimes/data/server/: NYTimesServerDataSource.kt  NYTimesServerService.kt  ServerConstants.kt
app/src/main/java/com/randomdroids/nytimes/data/server/dto/: ArticleDTO.kt  ArticleImageDTO.kt  ImageMetadataDTO.kt
app/src/main/java/com/randomdroids/nytimes/data/server/mapper/: ArticleMapper.kt  ImageArticleMapper.kt  ImageMetadataMapper.kt
app/src/main/java/com/randomdroids/nytimes/di/: AppModule.kt  CoroutineDispatcherQualifiers.kt  DataModule.kt  DispatcherModule.kt
app/src/main/java/com/randomdroids/nytimes/ui/: Extensions.kt
app/src/main/java/com/randomdroids/nytimes/ui/browse/: BrowserFragment.kt  BrowserViewModel.kt  di.kt
app/src/main/java/com/randomdroids/nytimes/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  di.kt
app/src/main/java/com/randomdroids/nytimes/ui/main/: MainFragment.kt  MainViewModel.kt  di.kt
app/src/main/java/com/randomdroids/nytimes/ui/navigationHost/: NavHostActivity.kt
app/src/main/res/layout/: fragment_browser.xml  fragment_detail.xml  fragment_main.xml  tablet_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/randomdroids/nytimes/data/common/: Response.kt  ResultData.kt
data/src/main/java/com/randomdroids/nytimes/data/repository/: NYTimesRepository.kt
data/src/main/java/com/randomdroids/nytimes/data/source/: RemoteDataSource.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/randomdroids/nytimes/domain/: Article.kt  ArticleImage.kt  ImageMetadata.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle  build.gradle.kts
usecases/src/main/java/com/randomdroids/nytimes/usecases/: GetArticleUseCase.kt
