// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath ("com.google.dagger:hilt-android-gradle-plugin:2.40")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidLibs = [
                androidxCore      : 'androidx.core:core-ktx:1.7.0',
                appcompat         : 'androidx.appcompat:appcompat:1.3.1',
                material          : 'com.google.android.material:material:1.4.0',
                lifecycleRuntime  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0',
                lifecycleViewModel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0',
                dagger            : 'com.google.dagger:hilt-android:2.40',
                recyclerview      : 'androidx.recyclerview:recyclerview:1.2.1',
                navFragment       : 'androidx.navigation:navigation-fragment-ktx:2.3.6',
                navUI             : 'androidx.navigation:navigation-ui-ktx:2.3.6'
        ]
        androidKaptLibs = [
                daggerCompiler: 'com.google.dagger:hilt-compiler:2.40'
        ]
        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
        ]
        libs = [
                okhttpLoginInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.9.1',
                retrofit              : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitGsonConverter : 'com.squareup.retrofit2:converter-gson:2.9.0',
                glide                 : 'com.github.bumptech.glide:glide:'
        ]
        testLibs = [
                junit: 'junit:junit:4.13.2'
        ]
        androidTestLibs = [
                extJunit: 'androidx.test.ext:junit-ktx:1.1.3',
                espresso: 'androidx.test.espresso:espresso-contrib:3.4.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
